
#server
server.port=8090

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# spring boot version 1.X
# server.session.timeout=360000

# spring boot version 2.X
server.servlet.session.timeout=360000

#spring mvc
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp


# 파일 업로드 경롤
spring.servlet.multipart.location=/var/tmp


#Database config(oracle9)
spring.datasource.url=jdbc:oracle:thin:@15.165.202.50:1521:XE
spring.datasource.username=hr
spring.datasource.password=a1234
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

#Database config(mysql8)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=1234

#mybatis config
# spring boot version 1.X
#mybatis.config=classpath:mybatis-config.xml

# spring boot version 2.X
# mapper Alias 설정
mybatis.type-aliases-package=com.example.demo.board.dto, com.example.demo.login.model
 #  mybatis mapper설정
mybatis.mapper-locations= /mybatis/mappers/*.xml 
 
#configuration.xml 
#mybatis.config=/mybatis/configuration.xml

